<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CogniCare</title>
  </head>
  <body>
    <section id="section1">
      <div class="banner">
        <div class="sec1left">
          <h2 style="font-size: 17px; color: #9d06fa">Play More</h2>
          <h2 style="font-size: 42px; color: #ffffff">
            You care about your brain. We do, too.
          </h2>
          <p style="font-size: 17px; line-height: 1.5; color: #000000">
            With personalized challenges and adaptive difficulty levels,
            CogniCare games ensure a tailored and enjoyable journey towards
            optimizing cognitive abilities and maintaining mental acuity.
          </p>
        </div>

        <div class="sec1right">
          <img src="assets/banner.png" alt="Image" />
        </div>
      </div>
    </section>

    <section id="section2">
      <div class="Heading2">
        <h2 style="font-size: 35px; text-align: center; color: #8c34b6">
          You care about your brain. We do, too.
        </h2>
      </div>
      <div class="grid-container">
        <div class="grid-item1">
          <p style="font-size: 21px; color: #874bca">
            Brain training tailored to you
          </p>
          <p style="font-size: 18px">
            No matter your age or skill level, Lumosity knows that all brains
            are different, and our program adapts to your unique strengths and
            weaknesses.
          </p>
        </div>

        <div class="grid-item2">
          <p style="font-size: 21px; color: #874bca">
            Scientific rigor, made fun
          </p>
          <p style="font-size: 18px">
            CogniCare takes tasks from the lab and turns them into fun games. We
            interpret your scores to offer actionable feedback and rich insights
            into your cognition.
          </p>
        </div>

        <div class="grid-item3">
          <p style="font-size: 21px; color: #874bca">
            Daily exercise for your mind
          </p>
          <p style="font-size: 18px">
            Work out with a fresh set of games each day to keep you challenged.
            Detailed progress tracking helps maintain your brain training habit.
          </p>
        </div>

        <div class="grid-item4">
          <p style="font-size: 21px; color: #874bca">
            Train the skills that matter to you most
          </p>
          <p style="font-size: 18px">
            Memory. Processing Speed. Problem Solving. CogniCare mainly targets
            these cognitive skills and more.
          </p>
        </div>
      </div>
    </section>

    <section id="section3">
      <p class="heading3">Benefits of Brain Training</p>
      <div class="grids">
        <div class="grid-box">
          <img src="assets/1.png" alt="Image 1" />
          <p id="p3">Word Brain Games To Improve Your Language And Vocabulary</p>
        </div>
        <div class="grid-box">
          <img src="assets/2.png" alt="Image 2" />
          <p id="p3">Comparing Other Brain Training applications With CogniCare</p>
        </div>
        <div class="grid-box">
          <img src="assets/3.png" alt="Image 3" />
          <p id="p3">Brain Training Games For The Elderly</p>
        </div>
        <div class="grid-box">
          <img src="assets/4.png" alt="Image 4" />
          <p id="p3">Brain Training Before Exams</p>
        </div>
      </div>
    </section>



    <section id="section5">
<button class="but">Get Started</button>  

</section>


    <script src="java.js"></script>
</body>
</html>
